# Hibernate_maven

./: pom.xml
allure-results/: 0123efa2-aa91-4738-8cc0-828a3580b571-result.json  08ff7a57-d9a8-460c-83d6-2f017270525a-container.json  0c0728da-95b5-4314-8126-93a131765578-container.json  136c89f7-8c3b-4019-abdc-59da6c343216-container.json  40e0f699-b433-46ef-94c2-cf814bfa9926-result.json  688ca187-b033-4710-8122-a04d25d4078a-result.json  88135816-bf27-4545-8d84-dfd264e548f0-container.json  8dab3aa0-dd45-4bee-8b39-d7f8e7a0fadc-result.json  909d8de5-28d4-429a-937a-e4c6320ce0a5-result.json  a7076ad3-3498-4b3a-8983-70ecb7bf22a5-container.json  c41d853a-4227-41d0-b7ef-4c3606c6c0e1-container.json  c4616871-8261-43ce-888c-a90379de7ed7-result.json  d1f5e57e-6be9-42f9-a500-078e04c5426b-result.json  d3838f86-dfb7-4071-9084-f85aed7161b3-container.json  dd159e5e-80e1-4c54-9cf0-ccd6eb8f70be-container.json  dd21eb72-cf62-4abf-bb48-9cab5a727b2e-result.json  eac247c2-e675-42ea-882f-1456a364623d-result.json  ec34708e-148a-426d-88c0-ad8503557651-container.json
src/main/java/org/example/: PersistenceJPAConfig.java
src/main/resources/: hibernate.cfg.xml
src/test/JsonFiles/: Product.json
src/test/java/: BaseTest.java  TestDB.java
src/test/java/Entity/: Products.java
src/test/java/db/: JpaService.java
src/test/java/dto/: HibernateInit.java  ProductDTO.java
src/test/java/services/: ProductService.java
